# NXTApp

./: .editorconfig  .gitignore  LICENSE.md  LICENSE.txt  README.md  REST.md  bun.lockb  docker-compose.yaml  index.html  package.json
backend/NXTBackend.API/: DatabaseSeeder.cs  Extensions.cs  NXTBackend.API.csproj  NXTBackend.API.http  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
backend/NXTBackend.API.Core/: IDomainService.cs  NXTBackend.API.Core.csproj  README.md
backend/NXTBackend.API.Core/Graph/: GraphReader.cs  GraphWriter.cs  Version.cs
backend/NXTBackend.API.Core/Notifications/: Invite.cs  NewProjectNotification.cs  Notification.cs  README.md  ReceivedReview.cs  ReviewNotification.cs  Welcome.cs  WelcomeNotification.cs
backend/NXTBackend.API.Core/Options/: GitRemoteOptions.cs  NetworkOptions.cs
backend/NXTBackend.API.Core/Utils/: ServiceException.cs
backend/NXTBackend.API.Domain/: CursusTrack.cs  GraphTrack.cs  NXTBackend.API.Domain.csproj  README.md
backend/NXTBackend.API.Domain/Common/: BaseEntity.cs  ResourceOwner.cs
backend/NXTBackend.API.Domain/Entities/: Comment.cs  Cursus.cs  Event.cs  Feature.cs  Feed.cs  Git.cs  LearningGoal.cs  Namespace.cs  Notification.cs  Project.cs
backend/NXTBackend.API.Domain/Enums/: CursusKind.cs  FeedKind.cs  FeedbackKind.cs  GitOwnerKind.cs  GitSourceKind.cs  MemberInviteState.cs  MemberKind.cs  NotificationKind.cs  NotificationPreference.cs  NotificationState.cs  OwnerKind.cs  PlanKind.cs  ProjectState.cs  ReviewKind.cs  ReviewState.cs  Role.cs  SearchKind.cs  TaskState.cs
backend/NXTBackend.API.Domain/Extensions/: Uuid7.cs
backend/NXTBackend.API.Domain/Joins/: CursusCollaborator.cs  GoalCollaborator.cs  GoalProject.cs  README.md
backend/NXTBackend.API.Domain/Notifications/: WelcomeNotification.cs
backend/NXTBackend.API.Infrastructure/: NXTBackend.API.Infrastructure.csproj  README.md
backend/NXTBackend.API.Infrastructure/Configurations/: CommentConfiguration.cs  CursusConfiguration.cs  FeedConfiguration.cs  FeedbackConfiguration.cs  LearningGoalConfiguration.cs  MemberConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ReviewConfiguration.cs  RubricConfiguration.cs  UserConfiguration.cs  UserCursusConfiguration.cs  UserFeedConfiguration.cs  UserGoalConfiguration.cs  UserNotificationConfiguration.cs  UserProjectConfiguration.cs
backend/NXTBackend.API.Infrastructure/Database/: DatabaseContext.cs
backend/NXTBackend.API.Infrastructure/Interceptors/: SavingChanges.cs
backend/NXTBackend.API.Infrastructure/Migrations/: 20240710103631_Init.cs  20240716210146_NoVertices.cs  20241107202009_UpdateProject.Designer.cs  20241107202009_UpdateProject.cs  20241111122046_Init.Designer.cs  20241111122046_Init.cs  20241117171233_More.Designer.cs  20241117171233_More.cs  20241119201807_Init.Designer.cs  20241119201807_Init.cs  20241119212944_FixReviewColumns.Designer.cs  20241119212944_FixReviewColumns.cs  20241119221743_RubricsDecidedByReviewerAgain.Designer.cs  20241119221743_RubricsDecidedByReviewerAgain.cs  20241126150638_AgnosticMemberModel.Designer.cs  20241126150638_AgnosticMemberModel.cs  20241126151415_Drop.Designer.cs  20241126151415_Drop.cs  20241126153714_Enums.Designer.cs  20241126153714_Enums.cs  20241126181159_Cascade.Designer.cs  20241126181159_Cascade.cs  20241225121526_NullableTrack.Designer.cs  20241225121526_NullableTrack.cs  20250112122401_Update.Designer.cs  20250112122401_Update.cs  20250203115725_UpdateProjectModel.Designer.cs  20250203115725_UpdateProjectModel.cs  20250203143141_UpdateGitModel.Designer.cs  20250203143141_UpdateGitModel.cs  20250203203413_UpdateFix.Designer.cs  20250203203413_UpdateFix.cs  20250208105055_UpdateGitModelAgain.Designer.cs  20250208105055_UpdateGitModelAgain.cs  20250221143414_Init.Designer.cs  20250221143414_Init.cs  20250224153243_AddUserActivityFeed.Designer.cs  20250224153243_AddUserActivityFeed.cs  20250224153539_UserActivityFeedNullableActor.Designer.cs  20250224153539_UserActivityFeedNullableActor.cs  (+47 more)
backend/NXTBackend.API.Infrastructure/Properties/: launchSettings.json
backend/NXTBackend.API.Infrastructure/Seeding/: UserSeeder.cs
backend/NXTBackend.API.Models/: BaseRequestDto.cs  BaseResponseDto.cs  Filter.cs  NXTBackend.API.Models.csproj  Pagination.cs  README.md  Sorting.cs
backend/NXTBackend.API.Models/Requests/: GitInfoRequestDto.cs  GitPostRequestDTO.cs  ProjectSubscriptionRequestDto.cs  SearchRequestDto.cs
backend/NXTBackend.API.Models/Responses/: BaseDO.cs  BaseObjectDO.cs  FeatureResponseDto.cs  GitInfoResponseDto.cs  SearchResponseDto.cs
backend/NXTBackend.API.Models/Shared/: CursusTrackDO.cs  GitHeads.cs  GitVfsNodeDO.cs  NotificationDataDO.cs  README.md
backend/NXTBackend.API.Models/Validators/: OptionalRegularExpression.cs  StringLengthEnumerable.cs  UserDisplayNameValidation.cs
backend/NXTBackend.API.Tests/: Fixture.cs  NXTBackend.API.Tests.csproj  README.md
backend/NXTBackend.API.Tests/Services/: BaseServiceTest.cs  GoalServiceTest.cs
backend/NXTBackend.API/API/: BasicResponsesOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  FeedSchemaTrasnformer.cs
backend/NXTBackend.API/Controllers/: CommentController.cs  CursusController.cs  EventController.cs  FeatureController.cs  FeedbackController.cs  GoalController.cs  NotificationController.cs  ProjectController.cs  ReviewController.cs  RubricController.cs  SearchController.cs  SpotlightController.cs  UserController.cs
backend/NXTBackend.API/Filters/: SearchResponseSchemaFilter.cs
backend/NXTBackend.API/Jobs/: DispatchNotificationsJob.cs  DispatchNotificationsJob2.cs  README.md  ReviewCompositionJob.cs
backend/NXTBackend.API/Middleware/: KeycloakUserMiddlerware.cs  (+2 more)
src/NXTBackend.API/: DatabaseSeeder.cs  NXTBackend.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NXTBackend.API.Infrastructure/: NXTBackend.API.Infrastructure.csproj  README.md
src/NXTBackend.API.Models/: BaseRequestDto.cs  BaseResponseDto.cs  Filter.cs  NXTBackend.API.Models.csproj  Pagination.cs  README.md
(+797 files in other folders)
