<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Snowberry.IO" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXTBackend.API.Infrastructure\NXTBackend.API.Infrastructure.csproj" />
    <ProjectReference Include="..\NXTBackend.API.Models\NXTBackend.API.Models.csproj" />
  </ItemGroup>

</Project>
