<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Deploy</Configurations>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- This async method lacks 'await' operators and will run synchronously. -->
    <!-- For now, that's ok most routes aren't implemented, otherwise it should be re-enabled -->
    <NoWarn>$(NoWarn);CS1998</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.5\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
  </ItemGroup>

</Project>
