@font-face {
	font-family: "Monaspace";
	src: url("/fonts/MonaspaceArgon-Regular.woff") format("woff");
	font-display: swap;
}

@font-face {
	font-family: "Geist";
	src: url("/fonts/Geist.woff2") format("woff2");
	font-display: swap;
}

/* See: https://tailwindcss.com/docs/screens */
@custom-media --sm screen and (max-width: 640px);
@custom-media --md screen and (max-width: 768px);
@custom-media --lg screen and (max-width: 1024px);
@custom-media --xl screen and (max-width: 1280px);
@custom-media --xxl screen and (max-width: 1536px);

:root {
	color-scheme: light dark;

	font-family: Geist, Roboto, Arial, Helvetica, sans-serif;
	text-rendering: optimizeLegibility;
	font-size: var(--font-size);
	line-height: 24px;
	font-weight: 400;
	color: var(--text-1);
	accent-color: var(--primary);

	--primary: hsla(16, 100%, 50%, 1);
	--primary-dark: hsla(12, 79%, 52%, 1);

	--color-01: hsla(35, 100%, 67%, 1);
	--color-02: hsla(27, 100%, 60%, 1);
	--color-03: hsla(9, 79%, 52%, 1);
	--color-04: hsla(6, 70%, 45%, 1);

	--shade-01: hsla(0, 0%, 91%, 1);
	--shade-02: hsla(0, 0%, 85%, 1);
	--shade-03: hsla(0, 0%, 75%, 1);
	--shade-04: hsla(0, 0%, 65%, 1);
	--shade-05: hsla(0, 0%, 54%, 1);

	--text-1: hsl(0, 0%, 13%);
	--text-2: hsl(0, 0%, 27%);
	--text-3: hsl(240, 8%, 44%);
	--text-4: hsl(240, 8%, 64%);
	--text-5: hsl(240, 8%, 90%);

	--nav-bg-color: #f6f8fa;
	--border-color: rgb(168, 168, 168);
	--background-color: hsla(0, 0%, 100%, 1);
	--foreground-color: hsla(220, 13%, 15%, 1);
	color: var(--foreground-color);

	--tooltip-bg-color: rgb(80, 80, 80);
	--tooltip-fg-color: var(--text-5);

	--br: 6px;
	--padding: 8px 16px;
	--outline: 2px solid var(--primary);
	--outline-offset: 0px;
	--font-size: 16px;
	--transition: 0.2s ease-in-out;
	--header-height: 81px; /** Fallback, usually fetched via JS */
	--max-content-width: 700px;
	--nav-min-width: 300px;

	transition-property: color, background-color, border-color, text-decoration-color, fill,
		stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;

	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	/*text-shadow: 0.0520833333vw 0.2083333333vw 0.9375vw rgba(255,65,65,.4);*/
	--box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
		rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
		rgba(0, 0, 0, 0.1) 0px 4px 6px -4px --triple-box-shadow: -3px 3px 0 -1px #fff,
		-3px 3px 0 0 #242424, -6px 6px 0 -1px #fff, -6px 6px 0 0 #242424;

	--shade-01: hsla(0, 0%, 12%, 1);
	--shade-02: hsla(0, 0%, 15%, 1);
	--shade-03: hsla(0, 0%, 20%, 1);
	--shade-04: hsla(0, 0%, 31%, 1);
	--shade-05: hsla(0, 0%, 37%, 1);

	--text-1: hsl(0, 0%, 90%);
	--text-2: hsl(0, 0%, 80%);
	--text-3: hsl(0, 0%, 65%);
	--text-4: hsl(0, 0%, 45%);
	--text-5: hsl(0, 0%, 25%);

	--nav-bg-color: #101010;
	--border-color: #2e2e2e;
	--background-color: #181818;
	--foreground-color: #f8f9fa;
	--box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

	--tooltip-bg-color: rgb(128, 128, 128);
	--tooltip-fg-color: rgb(255, 255, 255);
}

/*:root[data-theme="dark"] {
	--shade-01: hsla(0, 0%, 12%, 1);
	--shade-02: hsla(0, 0%, 15%, 1);
	--shade-03: hsla(0, 0%, 20%, 1);
	--shade-04: hsla(0, 0%, 31%, 1);
	--shade-05: hsla(0, 0%, 37%, 1);

	--text-1: hsl(0, 0%, 90%);
	--text-2: hsl(0, 0%, 80%);
	--text-3: hsl(0, 0%, 65%);
	--text-4: hsl(0, 0%, 45%);
	--text-5: hsl(0, 0%, 25%);

	--nav-bg-color: #101010;
	--border-color: #2e2e2e;
	--background-color: #181818;
	--foreground-color: #f8f9fa;
	--box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

	--tooltip-bg-color: rgb(128, 128, 128);
	--tooltip-fg-color: rgb(255, 255, 255);
}*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* min-width: 0; */
	/* TODO: Consequence of this on every element? */
	/*transition:
		color 0.25ms linear,
		background-color 0.25s linear;*/

	&:focus:is:not(dialog) {
		outline: var(--outline);
		outline-offset: var(--outline-offset);
	}
}

body {
	height: 100dvh;
	background: var(--background-color);
}

hr {
	border: none;
	margin: 6px 0px;
	border-bottom: 2px solid var(--border-color);
	border-left: 2px solid var(--border-color);
	border-radius: var(--br);
}

html {
	scroll-behavior: smooth;
}

html:has(dialog[open]) {
	overflow: hidden;

	&::backdrop {
		pointer-events: none;
		touch-action: none;
	}
}

ul,
ol {
	padding-inline-start: 20px;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
	background-repeat: no-repeat;
	background-size: cover;
	shape-margin: 1rem;
}

textarea {
	font-family: "Monaspace", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 10px 0px;
	line-height: 1.4;
}

p {
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
}

kbd {
	color: var(--text-3);
	background-color: var(--shade-01);
	border: 1px solid var(--shade-03);
	border-radius: 4px;
	box-shadow:
		0 1px 1px var(--shade-03),
		0 2px 0 0 var(--shade-01) inset;
	display: inline-block;
	font-size: 0.85em;
	font-weight: 700;
	line-height: 1;
	padding: 2px 4px;
	white-space: nowrap;
}

label {
	font-size: 14px;
	color: #a6a6a6;
}

/* TODO: Use this for settings transition properties instead of custom ones */
.transition {
	transition-property: color, background-color, border-color, text-decoration-color, fill,
		stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;
}

.center {
	display: flex;
	align-items: center;
	gap: 8px;

	&.v {
		flex-direction: column;
	}
}

/* TODO: Remove this */
.center.v {
	kbd {
		color: var(--text-3);
		background-color: var(--shade-01);
		border: 1px solid var(--shade-03);
		border-radius: 4px;
		box-shadow:
			0 1px 1px var(--shade-03),
			0 2px 0 0 var(--shade-01) inset;
		display: inline-block;
		font-size: 0.85em;
		font-weight: 700;
		line-height: 1;
		padding: 2px 4px;
		white-space: nowrap;
	}

	.center {
		display: flex;
		align-items: center;
		gap: 8px;
	}
}

.markdown-render-body {
	--element-block: 0.5em;

	-webkit-text-size-adjust: 100%;
	margin: 0;
	font-family:
		-apple-system,
		BlinkMacSystemFont,
		Segoe UI,
		Noto Sans,
		Helvetica,
		Arial,
		sans-serif,
		"Apple Color Emoji",
		"Segoe UI Emoji";
	font-size: 16px;
	line-height: 1.5;
	word-wrap: break-word;
	text-rendering: optimizeLegibility;
	text-shadow: unset;

	& h1 {
		font-size: 2em;
		padding: unset;
		border-bottom: 1px solid var(--border-color);
	}

	& p {
		line-height: 28px;
	}

	& blockquote {
		margin-block: var(--element-block);
		padding: 0 0.5em;
		color: var(--text-3);
		border-left: 0.25em solid var(--border-color);

		& p {
			font-style: italic;
			margin: 0;
		}
	}

	& strong {
		font-weight: 600;
	}

	& a {
		color: var(--primary);
		background-color: transparent;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	& img {
		border-radius: var(--br);
	}

	& ul {
		margin-block: var(--element-block);
		list-style: disc;

		& li {
			/*margin-bottom: 0.5em;*/
		}

		/* If they have a li with an input set to checkbox */
		&:has(li input[type="checkbox"]) {
			list-style: none;
			padding-inline-start: 0;
		}
	}

	& pre:has(code[class*="language-"]) {
		margin-block: var(--element-block);
		display: grid;
		background: var(--shade-02);
		border-radius: var(--br);
		border: 1px solid var(--border-color);
		color: var(--text-1);
		font-size: 16px !important;

		& > code[class*="language-"] {
			background: inherit;
			color: inherit;
			border-radius: inherit;
			padding: 16px;
			max-width: min-content;
			border: none;
			margin: 0;
		}
	}

	& code {
		margin-block: var(--element-block);
		padding: 4px;
		background: var(--shade-02);
		border-radius: var(--br);
		border: 1px solid var(--border-color);
		color: var(--text-1);
		font-size: 14px;
	}

	& table {
		margin-block: var(--element-block);
		border-collapse: collapse;

		& th,
		td {
			padding: 6px 13px;
			text-align: left;
		}

		& tr:nth-child(even) {
			background-color: var(--shade-02);
		}

		& th {
			color: var(--foreground-color);
			background-color: var(--shade-01);
			border: 1px solid var(--border-color);
		}

		& td {
			border: 1px solid var(--border-color);
		}
	}
}
