<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>%sveltekit.error.message%</title>
		<style>
			body {
				--bg: hsla(0, 0%, 100%, 1);
				--fg: #222;
				--divider: #ccc;
				background: var(--bg);
				color: var(--fg);
				font-family:
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					"Segoe UI",
					Roboto,
					Oxygen,
					Ubuntu,
					Cantarell,
					"Open Sans",
					"Helvetica Neue",
					sans-serif;
				display: grid;
				place-items: center;
				height: 100dvh;
				margin: 0;
			}

			a {
				color: var(--fg);
				text-decoration: none;
				opacity: 0.5;
				border: 1px solid var(--divider);
				padding: 0.5rem 1rem;
				border-radius: 0.25rem;
				font-size: 0.875rem;

				transition: opacity 0.2s ease-in-out;
				&:hover {
					opacity: 1;
				}
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 8px;
			}

			.error {
				display: flex;
				align-items: center;
				max-width: 32rem;
				margin: 0 1rem;
			}

			.status {
				font-weight: 200;
				font-size: 3rem;
				line-height: 1;
				position: relative;
				top: -0.05rem;
			}

			.message {
				border-left: 1px solid var(--divider);
				padding: 0 0 0 1rem;
				margin: 0 0 0 1rem;
				min-height: 2.5rem;
				display: flex;
				align-items: center;
			}

			.message h1 {
				font-weight: 400;
				font-size: 1em;
				margin: 0;
			}

			@media (prefers-color-scheme: dark) {
				body {
					--bg: #181818;
					--fg: #ddd;
					--divider: #666;
				}
			}
		</style>

		<body>
			<div class="container">
				<div class="error">
					<span class="status">%sveltekit.status%</span>
					<div class="message">
						<h1>%sveltekit.error.message%</h1>
					</div>
				</div>
				<a href="/">Go back</a>
			</div>
		</body>
	</head>
</html>
