<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\User\Cursus\**" />
    <Compile Remove="Requests\User\Goal\**" />
    <Compile Remove="Requests\User\Project\**" />
    <EmbeddedResource Remove="Requests\User\Cursus\**" />
    <EmbeddedResource Remove="Requests\User\Goal\**" />
    <EmbeddedResource Remove="Requests\User\Project\**" />
    <None Remove="Requests\User\Cursus\**" />
    <None Remove="Requests\User\Goal\**" />
    <None Remove="Requests\User\Project\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXTBackend.API.Domain\NXTBackend.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

</Project>
